#
# every shakuntala configuration option in this file may be overwritten by a corresponding system property 
# e.g.
#   mvn (...) -Dshakuntala.proxy=
#   to remove the proxy
#

#
# activate shakuntala
#
#   active = list of writer names, comma-separated
#
#   e.g.:
#     active = local, websocket
#
#   default:
#     active =
#
#   available (i.e. bundled with shakuntala-core) writers:
#     dag
#     local
#     websocket
#
#   shakuntala may also be de-activated with the 'shakuntala.skip' system property:
#     e.g. from the command line:
#       mvn ... -Dshakuntala.skip
#       mvn ... -Dshakuntala.skip=true
#   or with the SHAKUNTALA environment variable:
#     e.g. 
#       export SHAKUNTALA=off (unix)
#     or 
#       set SHAKUNTALA=off (windows)
#
active = dag, websocket

#
# websocket URI to buildhub server 
#    1. proxy (if any)
#    2. <scheme>://<host>:<port>/[context/]<path>
#
#    port -1 means 'do not specify port, use default port (80 for http, 443 for https)'
#

proxy    = http://proxy:8080
scheme   = wss
host     = tebaldi051108trial.hanatrial.ondemand.com
port     = -1
context  = 

# # proxy = < no proxy !>
# scheme  = ws
# host    = localhost
# port    = 8080
# context = buildhub-web

path = hub

# websocket buffer size
# default is 8192
# bufferSize=8192

#
# if writer 'websocket' is active, and if browserOpen is true, 
# shakuntala will open a browser tab/page at each invocation
#
# browserOpen = false
# browserPath = api/builds

################
# if writer 'dag' is active

# shakuntala will POST the DAG to 'dagPath'
# default is 'api/geppaequo/stnemucod/v1/upload/dags' 
# dagPath  = api/geppaequo/stnemucod/v1/upload/dags

# level of recursion into modules default is 1
# dagDepth = 1

# if dagPOST is false, DAG is not posted, default is true
dagPOST = false

# there is no default value for dagName
# if dagName is empty, git slug (owner.repo.branch) is used 
# if no git, or is shakuntala failed to calculate the git slug, current directory name is used 
# (leave dagName blank. Only Christophe Thiebaud is allowed to set it to 'aequologica.develop'. You've been warned.)
#
dagName = aequologica.develop

################
# if writer 'local' is active,
# the 2 lists of artifacts 1. INSTALLED and 2. RESOLVED are written to
# - localOutput if defined (as a path to a directory on the local drive)
# - $user.home/.shakuntala/classpath if localOuput is not defined or empty string,
# in any case, directory will be created if it does not exist
# 
# localOutput =
