<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.aequologica.neo</groupId>
        <artifactId>meios</artifactId>
        <version>0.7.3-SNAPSHOT</version>
    </parent>

    <artifactId>image-server</artifactId>
    <version>0.4.5-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <description>earthly delights garden image server</description>

    <scm>
        <connection>scm:git:https://github.com/earthlydelights/image-server.git</connection>
        <developerConnection>scm:git:https://github.com/earthlydelights/image-server.git</developerConnection>
        <url>https://github.com/earthlydelights/image-server.git</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.aequologica.neo</groupId>
            <artifactId>geppaequo-tags</artifactId>
            <version>0.6.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.aequologica.neo</groupId>
            <artifactId>serioulizer-rest</artifactId>
            <version>0.1.4-SNAPSHOT</version>
        </dependency>

        <!-- jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>

        <!-- get jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
        </dependency>

        <!-- BEGIN provided -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope> <!-- neo error java.lang.NoClassDefFoundError: org/slf4j/helpers/SubstituteLoggerFactory| -->
        </dependency>
        <!-- JAX-RS 2 -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <!-- el-api -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>
        <!-- jsp -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END provided -->

        <!-- BEGIN test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END test -->
        
        <!-- BEGIN persistence -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>jakarta.persistence</artifactId>
        </dependency>
        <!-- END persistence -->
        
    </dependencies>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <shakuntala.skip>true</shakuntala.skip>
            </properties>
            <build>
                <finalName>ROOT</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <!-- no default value -->
                            <failOnMissingWebXml combine.self="override">false</failOnMissingWebXml>
                            <dependentWarExcludes combine.self="override">WEB-INF/web.xml,WEB-INF/lib/*geppaequo*.*,WEB-INF/lib/geppaequo*.*,WEB-INF/classes/META-INF/persistence.xml,META-INF/persistence.xml</dependentWarExcludes>
                            <outputFileNameMapping combine.self="override">@{groupId}@...@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                            <attachClasses combine.self="override">true</attachClasses>
                            <!-- cf. http://goo.gl/OV8Cu9 -->
                            <packagingExcludes combine.self="override">*.png, META-INF/MANIFEST.MF, WEB-INF/lib/*slf4j-*.jar,WEB-INF/lib/*log4j-*.jar,WEB-INF/lib/*commons-logging-*.jar</packagingExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.sap.cloud</groupId>
                        <artifactId>neo-java-web-maven-plugin</artifactId>
                        <configuration>
                            <!-- Configure proxy -->  
                            <consoleHttpProxyHost>proxy</consoleHttpProxyHost>
                            <consoleHttpProxyPort>8080</consoleHttpProxyPort>
                            <consoleHttpsProxyHost>proxy</consoleHttpsProxyHost>
                            <consoleHttpsProxyPort>8080</consoleHttpsProxyPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-sdk</goal>
                                </goals>
                                <configuration>
                                    <sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>deploy</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>
                                    <host>hanatrial.ondemand.com</host>
                                    <user>P${HCP_NUMBER}</user>
                                    <password>${HCP_PASSWORD}</password>
                                    <account>p${HCP_NUMBER}trial</account>
                                    <application>imageserver</application>
                                    <source>${project.build.directory}/ROOT.war</source>
                                    <synchronous>true</synchronous>
                                    <uriEncoding>UTF-8</uriEncoding>
                                    <compression>on</compression>
                                    <compressibleMimeType>text/html,text/css,text/xml,text/plain,text/javascript,application/javascript,application/json</compressibleMimeType>
                                    <maximumProcesses>2</maximumProcesses>
                                    <javaVersion>8</javaVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

       <profile>
           <id>jaxrs-analyzer</id>
           <activation>
                <property>
                    <name>env.build_quality</name>
                    <value>milestone</value>
                </property>
           </activation>
           <build>
               <plugins>
                   <plugin>
                       <groupId>com.sebastian-daschner</groupId>
                       <artifactId>jaxrs-analyzer-maven-plugin</artifactId>
                       <executions>
                           <execution>
                               <goals>
                                   <goal>analyze-jaxrs</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <DynamicImport-Package>*</DynamicImport-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
