imageserver {
    title       = "Blue Screen of Death"
    app         = "http://earthlydelights.garden/localhost.html" 
    wikipedia   = "https://en.wikipedia.org/wiki/Blue_Screen_of_Death"
    image       = "classpath://bsod.jpg"
    randomizer  = "uniform"
}
